StartFontMetrics 2.0
Comment Copyright The Ridgeline font (a reimplementation of the ITC Honda typeface by Benjamin Fox, 2014) is made available under both a CC0 license and a SIL Open Font License (OFL).
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Ridgeline
FontName Ridgeline
FamilyName Ridgeline
Weight Regular
Notice Ridgeline is a reimplementation of the ITC Honda typeface. It is made available under both a CC0 license and a SIL Open Font License (OFL), detailed below:
----
CC0 1.0 Universal (CC0 1.0) Public Domain Dedication 

The person who associated a work with this deed has dedicated the work to the public domain by waiving all of his or her rights to the work worldwide under copyright law, including all related and neighbouring rights, to the extent allowed by law.

You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.

*In no way are the patent or trademark rights of any person affected by CC0, nor are the rights that other persons may have in the work or in how the work is used, such as publicity or privacy rights.
*Unless expressly stated otherwise, the person who associated a work with this deed makes no warranties about the work, and disclaims liability for all uses of the work, to the fullest extent permitted by applicable law.
*When using or citing the work, you should not imply endorsement by the author or the affirmer.

https://creativecommons.org/publicdomain/zero/1.0/

----

Full text of CC0 license:

CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer exclusive Copyright and Related Rights (defined below) upon the creator and subsequent owner(s) (each and all, an "owner") of an original work of authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for the purpose of contributing to a commons of creative, cultural and scientific works ("Commons") that the public can reliably and without fear of later claims of infringement build upon, modify, incorporate in other works, reuse and redistribute as freely as possible in any form whatsoever and for any purposes, including without limitation commercial purposes. These owners may contribute to the Commons to promote the ideal of a free culture and the further production of creative, cultural and scientific works, or to gain reputation or greater distribution for their Work in part through the use and efforts of others.

For these and/or other purposes and motivations, and without any expectation of additional consideration or compensation, the person associating CC0 with a Work (the "Affirmer"), to the extent that he or she is an owner of Copyright and Related Rights in the Work, voluntarily elects to apply CC0 to the Work and publicly distribute the Work under its terms, with knowledge of his or her Copyright and Related Rights in the Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be protected by copyright and related or neighboring rights ("Copyright and Related Rights"). Copyright and Related Rights include, but are not limited to, the following:

the right to reproduce, adapt, distribute, perform, display, communicate, and translate a Work;
moral rights retained by the original author(s) and/or performer(s);
publicity and privacy rights pertaining to a person's image or likeness depicted in a Work;
rights protecting against unfair competition in regards to a Work, subject to the limitations in paragraph 4(a), below;
rights protecting the extraction, dissemination, use and reuse of data in a Work;
database rights (such as those arising under Directive 96/9/EC of the European Parliament and of the Council of 11 March 1996 on the legal protection of databases, and under any national implementation thereof, including any amended or successor version of such directive); and
other similar, equivalent or corresponding rights throughout the world based on applicable law or treaty, and any national implementations thereof.
2. Waiver. To the greatest extent permitted by, but not in contravention of, applicable law, Affirmer hereby overtly, fully, permanently, irrevocably and unconditionally waives, abandons, and surrenders all of Affirmer's Copyright and Related Rights and associated claims and causes of action, whether now known or unknown (including existing as well as future claims and causes of action), in the Work (i) in all territories worldwide, (ii) for the maximum duration provided by applicable law or treaty (including future time extensions), (iii) in any current or future medium and for any number of copies, and (iv) for any purpose whatsoever, including without limitation commercial, advertising or promotional purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each member of the public at large and to the detriment of Affirmer's heirs and successors, fully intending that such Waiver shall not be subject to revocation, rescission, cancellation, termination, or any other legal or equitable action to disrupt the quiet enjoyment of the Work by the public as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason be judged legally invalid or ineffective under applicable law, then the Waiver shall be preserved to the maximum extent permitted taking into account Affirmer's express Statement of Purpose. In addition, to the extent the Waiver is so judged Affirmer hereby grants to each affected person a royalty-free, non transferable, non sublicensable, non exclusive, irrevocable and unconditional license to exercise Affirmer's Copyright and Related Rights in the Work (i) in all territories worldwide, (ii) for the maximum duration provided by applicable law or treaty (including future time extensions), (iii) in any current or future medium and for any number of copies, and (iv) for any purpose whatsoever, including without limitation commercial, advertising or promotional purposes (the "License"). The License shall be deemed effective as of the date CC0 was applied by Affirmer to the Work. Should any part of the License for any reason be judged legally invalid or ineffective under applicable law, such partial invalidity or ineffectiveness shall not invalidate the remainder of the License, and in such case Affirmer hereby affirms that he or she will not (i) exercise any of his or her remaining Copyright and Related Rights in the Work or (ii) assert any associated claims and causes of action with respect to the Work, in either case contrary to Affirmer's express Statement of Purpose.

4. Limitations and Disclaimers.

No trademark or patent rights held by Affirmer are waived, abandoned, surrendered, licensed or otherwise affected by this document.
Affirmer offers the Work as-is and makes no representations or warranties of any kind concerning the Work, express, implied, statutory or otherwise, including without limitation warranties of title, merchantability, fitness for a particular purpose, non infringement, or the absence of latent or other defects, accuracy, or the present or absence of errors, whether or not discoverable, all to the greatest extent permissible under applicable law.
Affirmer disclaims responsibility for clearing rights of other persons that may apply to the Work or any use thereof, including without limitation any person's Copyright and Related Rights in the Work. Further, Affirmer disclaims responsibility for obtaining any necessary consents, permissions or other rights required for any use of the Work.
Affirmer understands and acknowledges that Creative Commons is not a party to this document and has no duty or obligation with respect to this CC0 or use of the Work.

----

Copyright (c) 2014, Benjamin Fox, with Reserved Font Name “Ridgeline 1.1”.

This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL 

----
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007 

PREAMBLE The goals of the Open Font License (OFL) are to stimulate worldwide development of collaborative font projects, to support the font creation efforts of academic and linguistic communities, and to provide a free and open framework in which fonts may be shared and improved in partnership with others.

The OFL allows the licensed fonts to be used, studied, modified and redistributed freely as long as they are not sold by themselves. The fonts, including any derivative works, can be bundled, embedded, redistributed and/or sold with any software provided that any reserved names are not used by derivative works. The fonts and derivatives, however, cannot be released under any other type of license. The requirement for fonts to remain under this license does not apply to any document created using the fonts or their derivatives.

DEFINITIONS "Font Software" refers to the set of files released by the Copyright Holder(s) under this license and clearly marked as such. This may include source files, build scripts and documentation.

"Reserved Font Name" refers to any names specified as such after the copyright statement(s).

"Original Version" refers to the collection of Font Software components as distributed by the Copyright Holder(s).

"Modified Version" refers to any derivative made by adding to, deleting, or substituting -- in part or in whole -- any of the components of the Original Version, by changing formats or by porting the Font Software to a new environment.

"Author" refers to any designer, engineer, programmer, technical writer or other person who contributed to the Font Software.

PERMISSION & CONDITIONS Permission is hereby granted, free of charge, to any person obtaining a copy of the Font Software, to use, study, copy, merge, embed, modify, redistribute, and sell modified and unmodified copies of the Font Software, subject to the following conditions:

1) Neither the Font Software nor any of its individual components, in Original or Modified Versions, may be sold by itself.

2) Original or Modified Versions of the Font Software may be bundled, redistributed and/or sold with any software, provided that each copy contains the above copyright notice and this license. These can be included either as stand-alone text files, human-readable headers or in the appropriate machine-readable metadata fields within text or binary files as long as those fields can be easily viewed by the user.

3) No Modified Version of the Font Software may use the Reserved Font Name(s) unless explicit written permission is granted by the corresponding Copyright Holder. This restriction only applies to the primary font name as presented to the users.

4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font Software shall not be used to promote, endorse or advertise any Modified Version, except to acknowledge the contribution(s) of the Copyright Holder(s) and the Author(s) or with their explicit written permission.

5) The Font Software, modified or unmodified, in part or in whole, must be distributed entirely under this license, and must not be distributed under any other license. The requirement for fonts to remain under this license does not apply to any document created using the Font Software.

TERMINATION This license becomes null and void if any of the above conditions are not met.

DISCLAIMER THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE. 

----
Version 1.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -261 965 1053
Ascender 750
Descender -250
XHeight 463
CapHeight 750
UnderlinePosition -100
UnderlineThickness 50
StdHW 51
StdVW 139
EncodingScheme FontSpecific
StartCharMetrics 201
C 32 ; WX 368 ; N space ; B 0 0 0 0 ;
C 33 ; WX 393 ; N exclam ; B 88 -23 320 765 ;
C 34 ; WX 411 ; N quotedbl ; B 40 592 382 852 ;
C 35 ; WX 900 ; N numbersign ; B 20 -31 868 700 ;
C 36 ; WX 507 ; N dollar ; B 35 -181 468 848 ;
C 37 ; WX 624 ; N percent ; B 34 -19 581 824 ;
C 38 ; WX 688 ; N ampersand ; B 57 -20 655 781 ;
C 39 ; WX 274 ; N quotesingle ; B 26 435 247 809 ;
C 40 ; WX 389 ; N parenleft ; B 44 -109 359 855 ;
C 41 ; WX 379 ; N parenright ; B 33 -109 348 855 ;
C 42 ; WX 492 ; N asterisk ; B 35 401 448 819 ;
C 43 ; WX 464 ; N plus ; B 23 163 436 584 ;
C 44 ; WX 251 ; N comma ; B 29 -133 205 165 ;
C 45 ; WX 400 ; N hyphen ; B 44 303 337 443 ;
C 46 ; WX 322 ; N period ; B 53 -3 235 176 ;
C 47 ; WX 507 ; N slash ; B 36 -107 478 896 ;
C 48 ; WX 520 ; N zero ; B 38 -16 447 752 ;
C 49 ; WX 329 ; N one ; B 73 0 246 765 ;
C 50 ; WX 446 ; N two ; B 24 -2 423 757 ;
C 51 ; WX 477 ; N three ; B 14 -4 454 756 ;
C 52 ; WX 588 ; N four ; B 25 1 567 758 ;
C 53 ; WX 492 ; N five ; B 13 -5 470 759 ;
C 54 ; WX 507 ; N six ; B 29 -12 471 756 ;
C 55 ; WX 448 ; N seven ; B 31 -1 423 758 ;
C 56 ; WX 495 ; N eight ; B 47 -10 471 757 ;
C 57 ; WX 502 ; N nine ; B 30 1 473 759 ;
C 58 ; WX 389 ; N colon ; B 69 1 314 526 ;
C 59 ; WX 325 ; N semicolon ; B 37 -136 277 526 ;
C 60 ; WX 699 ; N less ; B 71 51 616 728 ;
C 61 ; WX 776 ; N equal ; B 159 130 622 504 ;
C 62 ; WX 699 ; N greater ; B 71 51 616 728 ;
C 63 ; WX 459 ; N question ; B 27 -26 440 799 ;
C 64 ; WX 892 ; N at ; B 20 -95 873 759 ;
C 65 ; WX 511 ; N A ; B 23 -1 499 767 ;
C 66 ; WX 484 ; N B ; B 27 1 466 766 ;
C 67 ; WX 423 ; N C ; B 30 -4 393 771 ;
C 68 ; WX 539 ; N D ; B 50 2 507 767 ;
C 69 ; WX 441 ; N E ; B 40 -3 413 759 ;
C 70 ; WX 452 ; N F ; B 50 1 414 761 ;
C 71 ; WX 488 ; N G ; B 33 -7 463 770 ;
C 72 ; WX 537 ; N H ; B 43 0 487 758 ;
C 73 ; WX 309 ; N I ; B 62 -1 235 758 ;
C 74 ; WX 375 ; N J ; B 49 1 332 756 ;
C 75 ; WX 542 ; N K ; B 46 0 493 756 ;
C 76 ; WX 415 ; N L ; B 48 0 402 756 ;
C 77 ; WX 671 ; N M ; B 31 1 647 761 ;
C 78 ; WX 524 ; N N ; B 45 -1 493 763 ;
C 79 ; WX 501 ; N O ; B 39 -16 460 784 ;
C 80 ; WX 490 ; N P ; B 33 -3 466 776 ;
C 81 ; WX 490 ; N Q ; B 30 -105 486 782 ;
C 82 ; WX 508 ; N R ; B 39 0 470 772 ;
C 83 ; WX 486 ; N S ; B 28 -13 464 786 ;
C 84 ; WX 504 ; N T ; B 28 -1 469 760 ;
C 85 ; WX 528 ; N U ; B 45 -12 480 757 ;
C 86 ; WX 514 ; N V ; B 38 -18 474 758 ;
C 87 ; WX 767 ; N W ; B 32 -16 739 757 ;
C 88 ; WX 503 ; N X ; B 31 1 474 759 ;
C 89 ; WX 491 ; N Y ; B 30 0 456 758 ;
C 90 ; WX 446 ; N Z ; B 31 1 423 762 ;
C 91 ; WX 464 ; N bracketleft ; B 42 -59 436 840 ;
C 92 ; WX 507 ; N backslash ; B 36 -107 478 896 ;
C 93 ; WX 464 ; N bracketright ; B 42 -59 436 840 ;
C 94 ; WX 592 ; N asciicircum ; B 52 491 551 805 ;
C 95 ; WX 745 ; N underscore ; B 23 -128 716 -1 ;
C 96 ; WX 302 ; N grave ; B 37 638 260 862 ;
C 97 ; WX 439 ; N a ; B 22 -7 405 557 ;
C 98 ; WX 575 ; N b ; B 84 -13 481 762 ;
C 99 ; WX 408 ; N c ; B 33 -12 375 559 ;
C 100 ; WX 481 ; N d ; B 44 -15 446 759 ;
C 101 ; WX 442 ; N e ; B 41 -17 425 555 ;
C 102 ; WX 472 ; N f ; B 31 1 454 763 ;
C 103 ; WX 492 ; N g ; B 40 -261 466 559 ;
C 104 ; WX 513 ; N h ; B 68 0 471 765 ;
C 105 ; WX 288 ; N i ; B 44 1 254 802 ;
C 106 ; WX 425 ; N j ; B 32 -220 398 769 ;
C 107 ; WX 472 ; N k ; B 38 1 428 760 ;
C 108 ; WX 272 ; N l ; B 61 -3 222 756 ;
C 109 ; WX 697 ; N m ; B 36 -1 674 566 ;
C 110 ; WX 507 ; N n ; B 37 0 465 566 ;
C 111 ; WX 473 ; N o ; B 45 -6 444 569 ;
C 112 ; WX 479 ; N p ; B 47 -220 447 570 ;
C 113 ; WX 469 ; N q ; B 34 -239 438 575 ;
C 114 ; WX 349 ; N r ; B 45 0 324 558 ;
C 115 ; WX 428 ; N s ; B 34 -6 412 562 ;
C 116 ; WX 376 ; N t ; B 31 0 355 714 ;
C 117 ; WX 493 ; N u ; B 37 -17 461 560 ;
C 118 ; WX 481 ; N v ; B 36 -10 448 562 ;
C 119 ; WX 740 ; N w ; B 39 -8 696 561 ;
C 120 ; WX 509 ; N x ; B 41 -1 464 561 ;
C 121 ; WX 512 ; N y ; B 46 -218 463 560 ;
C 122 ; WX 454 ; N z ; B 20 -1 434 563 ;
C 123 ; WX 336 ; N braceleft ; B 29 -89 297 873 ;
C 124 ; WX 292 ; N bar ; B 86 -142 209 844 ;
C 125 ; WX 336 ; N braceright ; B 29 -89 297 873 ;
C 126 ; WX 683 ; N asciitilde ; B 26 173 653 414 ;
C 128 ; WX 511 ; N Adieresis ; B 19 -2 500 954 ;
C 129 ; WX 533 ; N Aring ; B 37 1 506 989 ;
C 130 ; WX 456 ; N Ccedilla ; B 49 -109 428 800 ;
C 131 ; WX 461 ; N Eacute ; B 42 -1 421 1022 ;
C 132 ; WX 539 ; N Ntilde ; B 45 2 496 962 ;
C 133 ; WX 501 ; N Odieresis ; B 33 -18 457 978 ;
C 134 ; WX 507 ; N Udieresis ; B 33 -19 475 956 ;
C 135 ; WX 461 ; N aacute ; B 36 -14 418 808 ;
C 136 ; WX 439 ; N agrave ; B 11 -4 393 823 ;
C 137 ; WX 444 ; N acircumflex ; B 22 -17 406 799 ;
C 138 ; WX 461 ; N adieresis ; B 35 -16 417 735 ;
C 139 ; WX 469 ; N atilde ; B 34 -15 425 736 ;
C 140 ; WX 465 ; N aring ; B 38 -17 420 794 ;
C 141 ; WX 430 ; N ccedilla ; B 40 -132 401 576 ;
C 142 ; WX 443 ; N eacute ; B 36 -6 416 786 ;
C 143 ; WX 461 ; N egrave ; B 51 -12 431 792 ;
C 144 ; WX 465 ; N ecircumflex ; B 50 -14 430 786 ;
C 145 ; WX 461 ; N edieresis ; B 46 -8 427 726 ;
C 146 ; WX 291 ; N iacute ; B 61 1 266 820 ;
C 147 ; WX 257 ; N igrave ; B 46 0 225 832 ;
C 148 ; WX 356 ; N icircumflex ; B 19 0 326 824 ;
C 149 ; WX 332 ; N idieresis ; B 25 -1 312 759 ;
C 150 ; WX 500 ; N ntilde ; B 37 0 467 752 ;
C 151 ; WX 490 ; N oacute ; B 33 -17 454 863 ;
C 152 ; WX 493 ; N ograve ; B 39 -16 454 860 ;
C 153 ; WX 497 ; N ocircumflex ; B 42 -18 463 848 ;
C 154 ; WX 473 ; N odieresis ; B 32 -14 441 764 ;
C 155 ; WX 512 ; N otilde ; B 46 -19 458 753 ;
C 156 ; WX 514 ; N uacute ; B 43 -22 466 834 ;
C 157 ; WX 527 ; N ugrave ; B 53 -27 479 842 ;
C 158 ; WX 496 ; N ucircumflex ; B 40 -17 460 823 ;
C 159 ; WX 497 ; N udieresis ; B 39 -16 461 760 ;
C 160 ; WX 632 ; N dagger ; B 67 -184 563 777 ;
C 161 ; WX 344 ; N degree ; B 48 492 298 848 ;
C 162 ; WX 437 ; N cent ; B 36 -159 409 646 ;
C 163 ; WX 578 ; N sterling ; B 38 -2 556 823 ;
C 164 ; WX 544 ; N section ; B 19 -114 509 887 ;
C 165 ; WX 393 ; N bullet ; B 53 231 332 506 ;
C 166 ; WX 564 ; N paragraph ; B 42 -200 516 762 ;
C 167 ; WX 756 ; N germandbls ; B 35 -8 726 794 ;
C 168 ; WX 632 ; N registered ; B 23 227 591 793 ;
C 169 ; WX 662 ; N copyright ; B 34 227 604 793 ;
C 170 ; WX 524 ; N trademark ; B 15 311 505 800 ;
C 171 ; WX 302 ; N acute ; B 37 638 260 862 ;
C 172 ; WX 351 ; N dieresis ; B 15 636 329 775 ;
C 173 ; WX 750 ; N notequal ; B 153 -34 616 684 ;
C 174 ; WX 684 ; N AE ; B 24 0 652 754 ;
C 175 ; WX 519 ; N Oslash ; B 14 -25 483 813 ;
C 177 ; WX 513 ; N plusminus ; B 55 95 443 647 ;
C 178 ; WX 699 ; N lessequal ; B 83 58 585 772 ;
C 179 ; WX 699 ; N greaterequal ; B 83 58 585 772 ;
C 180 ; WX 501 ; N yen ; B 37 0 464 756 ;
C 187 ; WX 250 ; N ordfeminine ; B 18 414 228 859 ;
C 188 ; WX 287 ; N ordmasculine ; B 31 416 257 876 ;
C 190 ; WX 711 ; N ae ; B 39 -19 684 583 ;
C 191 ; WX 482 ; N oslash ; B 23 -14 443 619 ;
C 192 ; WX 483 ; N questiondown ; B 44 -229 457 595 ;
C 193 ; WX 393 ; N exclamdown ; B 88 -235 320 552 ;
C 199 ; WX 731 ; N guillemotleft ; B 31 116 682 475 ;
C 200 ; WX 741 ; N guillemotright ; B 53 116 703 475 ;
C 201 ; WX 568 ; N ellipsis ; B 37 -2 538 133 ;
C 203 ; WX 511 ; N Agrave ; B 17 -2 494 1052 ;
C 204 ; WX 501 ; N Atilde ; B 17 -2 494 949 ;
C 205 ; WX 501 ; N Otilde ; B 32 -18 458 949 ;
C 206 ; WX 665 ; N OE ; B 37 -4 641 771 ;
C 207 ; WX 704 ; N oe ; B 33 -26 673 575 ;
C 208 ; WX 727 ; N endash ; B 102 264 627 396 ;
C 209 ; WX 1008 ; N emdash ; B 34 253 965 400 ;
C 210 ; WX 411 ; N quotedblleft ; B 40 585 382 844 ;
C 211 ; WX 411 ; N quotedblright ; B 40 592 382 852 ;
C 212 ; WX 239 ; N quoteleft ; B 48 555 193 803 ;
C 213 ; WX 226 ; N quoteright ; B 70 564 216 811 ;
C 214 ; WX 786 ; N divide ; B 80 146 707 621 ;
C 216 ; WX 491 ; N ydieresis ; B 37 -212 447 756 ;
C 217 ; WX 512 ; N Ydieresis ; B 52 -3 477 943 ;
C 218 ; WX 507 ; N fraction ; B 36 -107 478 896 ;
C 219 ; WX 587 ; N Euro ; B 27 -3 535 761 ;
C 224 ; WX 632 ; N daggerdbl ; B 68 -188 566 774 ;
C 228 ; WX 845 ; N perthousand ; B 20 -19 813 816 ;
C 229 ; WX 533 ; N Acircumflex ; B 27 2 502 1012 ;
C 230 ; WX 476 ; N Ecircumflex ; B 55 1 426 1008 ;
C 231 ; WX 511 ; N Aacute ; B 24 1 499 1017 ;
C 232 ; WX 459 ; N Edieresis ; B 44 -1 438 938 ;
C 233 ; WX 442 ; N Egrave ; B 39 -2 409 1015 ;
C 234 ; WX 295 ; N Iacute ; B 53 -2 244 1021 ;
C 235 ; WX 349 ; N Icircumflex ; B 26 0 318 1012 ;
C 236 ; WX 324 ; N Idieresis ; B 26 -1 301 951 ;
C 237 ; WX 246 ; N Igrave ; B 35 -2 212 1022 ;
C 238 ; WX 516 ; N Oacute ; B 43 -21 468 1042 ;
C 239 ; WX 521 ; N Ocircumflex ; B 41 -23 474 1053 ;
C 241 ; WX 516 ; N Ograve ; B 43 -21 468 1042 ;
C 242 ; WX 522 ; N Uacute ; B 44 -14 480 1020 ;
C 243 ; WX 533 ; N Ucircumflex ; B 42 -15 479 1013 ;
C 244 ; WX 533 ; N Ugrave ; B 44 -14 480 1025 ;
C 247 ; WX 383 ; N tilde ; B 24 642 364 773 ;
C -1 ; WX 411 ; N 2033 ; B 45 585 372 866 ;
C -1 ; WX 368 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 549 ; N Thorn ; B 53 34 514 662 ;
C -1 ; WX 292 ; N brokenbar ; B 91 -139 213 839 ;
C -1 ; WX 506 ; N double vertical line ; B 89 -142 418 844 ;
C -1 ; WX 635 ; N onehalf ; B 114 25 566 780 ;
C -1 ; WX 720 ; N onequarter ; B 156 33 671 784 ;
C -1 ; WX 933 ; N therefore ; B 110 46 821 689 ;
C -1 ; WX 443 ; N thorn ; B 51 -62 383 650 ;
C -1 ; WX 699 ; N threequarters ; B 89 31 659 793 ;
EndCharMetrics
EndFontMetrics
